<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
          width: 300px;
          border: 2px solid;
          padding: 5px;
          margin: 20px;
        }
        </style>
    <label for="name">Name: </label>
        <input type="text" id="name" name="NAME"><br>

        <label for="Phone">Phone: </label>
        <input type="text" id="Phone" name="PHONE"><br>

        <label for="Email">Email: </label>
        <input type="text" id="Email" name="EMAIL"><br>
        
      <fieldset>
        <legend>which taxi do require</legend>
        <p>which taxi do require</p>
        <label for="Grab">Grab</label>
        <input type="radio" id="Grab" name="Grab" value="GRAB"><br>

        <label for="Uber">Uber</label>
        <input type="radio" id="Uber" name="Uber" value="UBER"><br>

        <label for="Angkas">Angkas</label>
        <input type="radio" id="Angkas" name="Angkas" value="ANGKAS"><br>
   </fieldset>
       
    <fieldset>
        <legend>Extras</legend>
        <label for="BabySeat">Baby Seat</label>
        <input type="radio" id="Babyseat" name="BABYSEAT" value="BABYSEAT"><br>

        <label for="Wheel">WheelChair Access</label>
        <input type="radio" id="Wheel" name="Wheel" value="WHEEL"><br>

        <label for="Dog">Dog Seater</label>
        <input type="radio" id="Dog" name="Dog" value="DOG"><br>
  </fieldset>

        <label for="Date time">Pickup Date/Time</label>
        <input type="datetime-local" id="DateTime" name="DateTime"><br>
        

        <label for="pickup">Pickup Place</label>
        <select id="pickup" name="Pickup">
            <option value="TaxiOffice">Taxi Office</option>
            <option value="Town Hall">Town Hall</option>
            <option value="I pass HTML Exam!">I pass HTML Exam!</option><br><br>
            </select>
           <p>Special Instruction</p>
            <textarea id="instruction" name="INSTRUCTION" rows="4" cols="50">
            </textarea><br>

            <input type="button" id="Submit" value="Submit Booking">
            
        </select>
        
</body>
</html>